{
  "name": "america-cannabis-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5178",
    "build": "rm -rf .next && next build",
    "start": "next start -p 5178",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:a11y": "vitest run --reporter=verbose",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@chromatic-com/storybook": "^4.1.1",
    "@storybook/addon-a11y": "^9.1.13",
    "@storybook/addon-docs": "^9.1.13",
    "@storybook/addon-onboarding": "^9.1.13",
    "@storybook/addon-vitest": "^9.1.13",
    "@storybook/nextjs": "^9.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "axe-core": "^4.11.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.38",
    "storybook": "^9.1.13",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  }
}
